#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/m/libseekthermal/src/bin/utils/raw2png.cpp
png.h
-
iostream
-
csignal
-
seekthermal/seekthermal.h
-
seekthermal/command/application.h
-
seekthermal/usb/context.h
-

/usr/include/libpng16/png.h
pnglibconf.h
/usr/include/libpng16/pnglibconf.h
pngconf.h
/usr/include/libpng16/pngconf.h

/usr/include/libpng16/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/include/libpng16/pnglibconf.h

src/lib/seekthermal/base/context.h
list
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/interface.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/base/device.h
map
-
iostream
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/interface.h
-
seekthermal/base/protocol.h
-
seekthermal/base/frame.h
-

src/lib/seekthermal/base/exception.h
stdexcept
-
string
-

src/lib/seekthermal/base/factory.h
map
-
seekthermal/base/object.h
-
seekthermal/base/pointer.h
-
seekthermal/base/exception.h
-
seekthermal/base/factory.tpp
-

src/lib/seekthermal/base/factory.tpp

src/lib/seekthermal/base/frame.h
vector
-
seekthermal/base/object.h
-
seekthermal/base/timestamp.h
-

src/lib/seekthermal/base/interface.h
vector
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/request.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/base/object.h
seekthermal/base/pointer.h
-
seekthermal/base/exception.h
-
seekthermal/base/object.tpp
-

src/lib/seekthermal/base/object.tpp

src/lib/seekthermal/base/pointer.h
seekthermal/base/exception.h
-
seekthermal/base/pointer.tpp
-

src/lib/seekthermal/base/pointer.tpp
seekthermal/base/type.h
-

src/lib/seekthermal/base/protocol.h
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/request.h
-

src/lib/seekthermal/base/prototype.h
seekthermal/base/type.h
-
seekthermal/base/singleton.h
-
seekthermal/base/factory.h
-
seekthermal/base/pointer.h
-
seekthermal/base/prototype.tpp
-

src/lib/seekthermal/base/prototype.tpp

src/lib/seekthermal/base/request.h
iostream
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/request.tpp
-

src/lib/seekthermal/base/request.tpp
sstream
-

src/lib/seekthermal/base/serializable.h
iostream
-
string
-
vector
-
map
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/serializable.tpp
-

src/lib/seekthermal/base/serializable.tpp
sstream
-
seekthermal/base/type.h
-

src/lib/seekthermal/base/singleton.h
seekthermal/base/exception.h
-
seekthermal/base/singleton.tpp
-

src/lib/seekthermal/base/singleton.tpp

src/lib/seekthermal/base/timestamp.h
cstdint
-

src/lib/seekthermal/base/type.h
string
-
seekthermal/base/type.tpp
-

src/lib/seekthermal/base/type.tpp
typeinfo
-
cxxabi.h
-

src/lib/seekthermal/command/application.h
vector
-
map
-
iostream
-
seekthermal/command/argument.h
-

src/lib/seekthermal/command/argument.h
seekthermal/base/object.h
-
seekthermal/command/argument.tpp
-

src/lib/seekthermal/command/argument.tpp
seekthermal/base/serializable.h
-
sstream
-

src/lib/seekthermal/seekthermal.h
list
-
seekthermal/base/context.h
-
seekthermal/base/interface.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/usb/context.h
seekthermal/base/context.h
-
seekthermal/base/prototype.h
-
seekthermal/base/singleton.h
-
seekthermal/usb/interface.h
-

src/lib/seekthermal/usb/interface.h
map
-
seekthermal/base/interface.h
-
seekthermal/usb/request.h
-

src/lib/seekthermal/usb/request.h
vector
-
map
-
seekthermal/base/request.h
-

