#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/m/libseekthermal/src/lib/seekthermal/seekthermal.cpp
seekthermal/base/singleton.h
-
seekthermal/base/factory.h
-
seekthermal.h
/home/m/libseekthermal/src/lib/seekthermal/seekthermal.h

/home/m/libseekthermal/src/lib/seekthermal/seekthermal.h
list
-
seekthermal/base/context.h
-
seekthermal/base/interface.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/base/context.h
list
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/interface.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/base/device.h
map
-
iostream
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/interface.h
-
seekthermal/base/protocol.h
-
seekthermal/base/frame.h
-

src/lib/seekthermal/base/exception.h
stdexcept
-
string
-

src/lib/seekthermal/base/factory.h
map
-
seekthermal/base/object.h
-
seekthermal/base/pointer.h
-
seekthermal/base/exception.h
-
seekthermal/base/factory.tpp
-

src/lib/seekthermal/base/factory.tpp

src/lib/seekthermal/base/frame.h
vector
-
seekthermal/base/object.h
-
seekthermal/base/timestamp.h
-

src/lib/seekthermal/base/interface.h
vector
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/request.h
-
seekthermal/base/device.h
-

src/lib/seekthermal/base/object.h
seekthermal/base/pointer.h
-
seekthermal/base/exception.h
-
seekthermal/base/object.tpp
-

src/lib/seekthermal/base/object.tpp

src/lib/seekthermal/base/pointer.h
seekthermal/base/exception.h
-
seekthermal/base/pointer.tpp
-

src/lib/seekthermal/base/pointer.tpp
seekthermal/base/type.h
-

src/lib/seekthermal/base/protocol.h
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/pointer.h
-
seekthermal/base/request.h
-

src/lib/seekthermal/base/request.h
iostream
-
seekthermal/base/object.h
-
seekthermal/base/exception.h
-
seekthermal/base/request.tpp
-

src/lib/seekthermal/base/request.tpp
sstream
-

src/lib/seekthermal/base/singleton.h
seekthermal/base/exception.h
-
seekthermal/base/singleton.tpp
-

src/lib/seekthermal/base/singleton.tpp

src/lib/seekthermal/base/timestamp.h
cstdint
-

src/lib/seekthermal/base/type.h
string
-
seekthermal/base/type.tpp
-

src/lib/seekthermal/base/type.tpp
typeinfo
-
cxxabi.h
-

